#version 330 core
layout (location = 0) in vec3 aPos; // vertex position (x, y, z)
layout (location = 1) in vec2 aTexCoord; // vertex texture coordinate (u, v)

out vec2 TexCoord; // Manda (u, v) para o fragment shader

uniform mat4 model; // Matriz de modelo
uniform mat4 view;  // Matriz de visualização
uniform mat4 projection; // Matriz de projeção

void main() 
{
    gl_Position = projection * view * model * vec4(aPos, 1.0); // Aplica as matrizes
    TexCoord = aTexCoord; // Manda (u, v) para o fragment shader
}